<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mogo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  

  
   <header>
  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__item">
        <div style="height: 100%; background-image: url('images/orel.png');">
            
    <div class="gradient"></div>
    <div class="conteiner">        
        <div class="title_header">MoGo</div>           
        <div class="menu_header">
            <a href="https://www.vk.com/1dimadim1">ABOUT</a>
            <a href="">SERVICE</a>
            <a href="https://www.vk.com/1dimadim1">WORK</a>
            <a href="">BLOG</a>
            <a href="https://www.vk.com/1dimadim1">CONTACT</a>
            <div class="icon"><img src="icons/cart.png" alt="корзина"></div>
            <div class="icon"><img src="icons/search.png" alt="поиск"></div>
        </div>        
        <div class="topic_baner">Creative Template</div>
        <div class="main_baner">WELCOME<br> TO MOGO</div>
        <div class="underscore white"></div>
        <input class="white_button" type="button" value="Learn more">
        <div class="slide_info">
         <div class="slide_header slide_header_using"><p><span class="bigger">01</span> INTRO</p></div>
         <div class="slide_header"><p><span class="bigger">02</span> WORK</p></div>
         <div class="slide_header"><p><span class="bigger">03</span> ABOUT</p></div>
         <div class="slide_header"><p><span class="bigger">04</span> CONTACTS</p></div>
        </div>          
    </div>
            
        </div>
      </div>
      <div class="slider__item" style="background-image: url('images/coral2.jpg');">         
    <div class="conteiner">          
        <div class="title_header">MoGo</div>           
        <div class="menu_header">
            <a href="https://www.vk.com/1dimadim1">ABOUT</a>
            <a href="">SERVICE</a>
            <a href="https://www.vk.com/1dimadim1">WORK</a>
            <a href="">BLOG</a>
            <a href="https://www.vk.com/1dimadim1">CONTACT</a>
            <div class="icon"><img src="icons/cart.png" alt="корзина"></div>
            <div class="icon"><img src="icons/search.png" alt="поиск"></div>
        </div>      
        <div class="topic_baner">Creative Template</div>
        <div class="main_baner">WELCOME<br> TO MOGO</div>
        <div class="underscore white"></div>
        <input class="white_button" type="button" value="Learn more">
        <div class="slide_info">
         <div class="slide_header"><p><span class="bigger">01</span> INTRO</p></div>
         <div class="slide_header slide_header_using"><p><span class="bigger">02</span> WORK</p></div>
         <div class="slide_header"><p><span class="bigger">03</span> ABOUT</p></div>
         <div class="slide_header"><p><span class="bigger">04</span> CONTACTS</p></div>
        </div>   
        </div>
      </div>
      <div class="slider__item"style=" background-image: url('images/coralgradient.jpg');">
    <div class="conteiner">          
        <div class="title_header">MoGo</div>           
        <div class="menu_header">
            <a href="https://www.vk.com/1dimadim1">ABOUT</a>
            <a href="">SERVICE</a>
            <a href="https://www.vk.com/1dimadim1">WORK</a>
            <a href="">BLOG</a>
            <a href="https://www.vk.com/1dimadim1">CONTACT</a>
            <div class="icon"><img src="icons/cart.png" alt="корзина"></div>
            <div class="icon"><img src="icons/search.png" alt="поиск"></div>
        </div>      
        <div class="topic_baner">Creative Template</div>
        <div class="main_baner">WELCOME<br> TO MOGO</div>
        <div class="underscore white"></div>
        <input class="white_button" type="button" value="Learn more">
        <div class="slide_info">
         <div class="slide_header"><p><span class="bigger">01</span> INTRO</p></div>
         <div class="slide_header"><p><span class="bigger">02</span> WORK</p></div>
         <div class="slide_header slide_header_using"><p><span class="bigger">03</span> ABOUT</p></div>
         <div class="slide_header"><p><span class="bigger">04</span> CONTACTS</p></div>  
        </div> 
        </div>
      </div>
      <div class="slider__item">
        <div style="height: 100%; background: coral;">
    <div class="conteiner">          
        <div class="title_header">MoGo</div>           
        <div class="menu_header">
            <a href="https://www.vk.com/1dimadim1">ABOUT</a>
            <a href="">SERVICE</a>
            <a href="https://www.vk.com/1dimadim1">WORK</a>
            <a href="">BLOG</a>
            <a href="https://www.vk.com/1dimadim1">CONTACT</a>
            <div class="icon"><img src="icons/cart.png" alt="корзина"></div>
            <div class="icon"><img src="icons/search.png" alt="поиск"></div>
        </div>      
        <div class="topic_baner">Creative Template</div>
        <div class="main_baner">WELCOME<br> TO MOGO</div>
        <div class="underscore white"></div>
        <input class="white_button" type="button" value="Learn more">
        <div class="slide_info">
         <div class="slide_header"><p><span class="bigger">01</span> INTRO</p></div>
         <div class="slide_header"><p><span class="bigger">02</span> WORK</p></div>
         <div class="slide_header"><p><span class="bigger">03</span> ABOUT</p></div>
         <div class="slide_header slide_header_using"><p><span class="bigger">04</span> CONTACTS</p></div>
        </div>   
        </div> 
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
  </div>  
  </header>
  
  <div class="story_we_do">
      <div class="conteiner">
         
          <div class="topic">What we do</div>
          <div class="main_topic">STORY ABOUT US</div>
          <div class="underscore pink"></div>
          <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
          
          <div class="storis">
              <div class="story"><div class="grad story1"><div class="story_comm">SUPER TEAM</div></div></div>
              <div class="story"><div class="grad story2"><div class="story_comm">SUPER TEAM</div></div></div>
              <div class="story"><div class="grad story3"><div class="story_comm">SUPER TEAM</div></div></div>
          </div>
          
      </div>      
  </div>  
  <div class="our_progress">
      <div class="conteiner">
          <div class="progression clearfix">
              <div class="progres"><div class="numbers">42</div>Web Design Projects</div>
              <div class="progres"><div class="numbers">123</div>happy client</div>
              <div class="progres"><div class="numbers">15</div>award winner</div>
              <div class="progres"><div class="numbers">99</div>cup of coffee</div>
              <div class="progres"><div class="numbers">44</div>members</div>
          </div>
      </div>
  </div>
  
  
  <div class="our_work">
      <div class="conteiner">
          <div class="topic">We work with</div>
          <div class="main_topic">Amazing Services</div>
          <div class="underscore pink"></div>
          
          <div class="projects">
            <div class="project"><div class="icon_work ic1"></div><div class="text_work">Photography
            
            <span class="comment_work">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></div></div>
            <div class="project"><div class="icon_work ic2"></div><div class="text_work">Web Design
            
            <span class="comment_work">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></div></div>
            <div class="project"><div class="icon_work ic3"></div><div class="text_work">Creativity
            
            <span class="comment_work">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></div></div>
          </div>
          
          <div class="shape"></div>
          
          <div class="projects">
            <div class="project"><div class="icon_work ic4"></div><div class="text_work">seo
            
            <span class="comment_work">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</span></div></div>
            <div class="project"><div class="icon_work ic5"></div><div class="text_work">Css/Html
            
            <span class="comment_work">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</span></div></div>
            <div class="project"><div class="icon_work ic6"></div><div class="text_work">digital
            
            <span class="comment_work">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></div></div>
          </div>
      </div>
  </div>
  
  
  <div class="devices">
     <div class="conteiner">
     <div class="topic">For all devices</div>
          <div class="main_topic">Unique design</div>
          <div class="underscore pink"></div>
      </div>
      <img src="images/display bg 768x1024.png" id="ipad" alt="ipad">
      <img src="images/White.png" id="iphone" alt="iphone">
  </div>
  
  
  <div class="services">
     <div class="conteiner">
     <div class="topic">Service</div>
          <div class="main_topic">what we do</div>
          <div class="underscore pink"></div>
          <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
          
          <div class="services_content">
             <div class="pict_left"></div>
             <div class="items_right">
                 <div class="item_service">
                     <div class="icon_serv ic1"></div>
                     <div class="text_icon">Photography</div>
                     <div class="arrow up"></div>
                 </div>
                <div class="about_service ser1"><div class="scrollbar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div class="force-overflow"></div></div></div>
                 
                 <div class="item_service">
                     <div class="icon_serv ic1"></div>
                     <div class="text_icon">Photography</div>
                     <div class="arrow down"></div>
                 </div>
                 <div class="about_service ser2"><div class="scrollbar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div class="force-overflow"></div></div></div>
                 
                 <div class="item_service">
                     <div class="icon_serv ic1"></div>
                     <div class="text_icon">Photography</div>
                     <div class="arrow down"></div>
                 </div>
                 <div class="about_service ser3"><div class="scrollbar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div class="force-overflow"></div></div></div>
                 
             </div>
          </div>
      </div>
  </div>
  
  
  
  
  <div class="our_comment">
      <div class="conteiner">
         <div class="litle_story">
             <div class="arrow left"></div>
             <div class="comment_icon"></div>
             <div class="some_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
             <div class="author_text"><div class="underscore_author"></div><div class="name_author">Jon Doe</div></div> 
             </div>
             <div class="arrow right"></div>
         </div>          
      </div>
  </div>
  
  
  <div class="our_team">
       <div class="conteiner">
          <div class="topic">Who we are</div>
          <div class="main_topic">Meet our team</div>
          <div class="underscore pink"></div>
          <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          
          <div class="storis">
             <div class="man">
              <div class="story_man"><div class="grad story_man1"><div class="story_comm"></div></div>
              <div class="teg_man"><div class="name_man">Matthew Dix</div><div class="job_man">Graphic Design</div></div></div>
              </div>
              <div class="man">
              <div class="story_man"><div class="grad story_man2"><div class="story_comm"></div></div>
              <div class="teg_man"><div class="name_man">Christopher Campbell</div><div class="job_man">Branding/UX design</div></div></div>
              </div>
              <div class="man">
              <div class="story_man"><div class="grad story_man3"><div class="story_comm"></div></div>
              <div class="teg_man"><div class="name_man">Michael Fertig</div><div class="job_man">Developer</div></div></div>
              </div>
          </div>
       </div>
 </div>
  
  
  <div class="hipster">
  </div>
  
  
  <div class="our_works">
     <div class="conteiner">
        <div class="topic">What we do</div>
         <div class="main_topic">some of our work</div>
         <div class="underscore pink"></div>
         <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
      <div class="design_works">
        <div class="row">
            <div class="col">
              <div class="design_img grad img1"></div>
            </div>
    
            <div class="col">
              <div class="design_img grad img2"></div>
            </div>
    
            <div class="col">
              <div class="design_img grad img3"></div>
            </div>
    
            <div class="col">
              <div class="design_img grad img4"></div>
            </div>
          </div>
        <div class="row">
            <div class="col">
              <div class="design_img grad img5"></div>
            </div>
    
            <div class="col">
              <div class="design_img grad img6"></div>
            </div>
    
            <div class="col">
            </div>
    
            <div class="col">
                <div class="design_img grad img7"></div>
            </div>
            
        </div>
    </div>
  </div>   
    <script>
    'use strict';
    var multiItemSlider = (function () {
      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector), // основный элемент блока
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
          _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
          _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
          _positionLeftItem = 0, // позиция левого активного элемента
          _transform = 0, // значение транфсофрмации .slider_wrapper
          _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
          _items = []; // массив элементов

        // наполнение массива _items
        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var position = {
          getItemMin: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position < _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getItemMax: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position > _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getMin: function () {
            return _items[position.getItemMin()].position;
          },
          getMax: function () {
            return _items[position.getItemMax()].position;
          }
        }

        var _transformItem = function (direction) {
          var nextItem;
          if (direction === 'right') {
            _positionLeftItem++;
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) > position.getMax()) {
              nextItem = position.getItemMin();
              _items[nextItem].position = position.getMax() + 1;
              _items[nextItem].transform += _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform -= _step;
          }
          if (direction === 'left') {
            _positionLeftItem--;
            if (_positionLeftItem < position.getMin()) {
              nextItem = position.getItemMax();
              _items[nextItem].position = position.getMin() - 1;
              _items[nextItem].transform -= _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform += _step;
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
        }

        // обработчик события click для кнопок "назад" и "вперед"
        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
          }
        };

        var _setUpListeners = function () {
          // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
          _sliderControls.forEach(function (item) {
            item.addEventListener('click', _controlClick);
          });
        }

        // инициализация
        _setUpListeners();

        return {
          right: function () { // метод right
            _transformItem('right');
          },
          left: function () { // метод left
            _transformItem('left');
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider')

  </script>
</body>
</html>